# org.fernal.jee7.webservices

./: pom.xml
org.fernal.jee7.webservices.consumer/: pom.xml
org.fernal.jee7.webservices.consumer/src/main/java/org/fernal/jee7/webservices/consumer/: WebServiceConsumer.java
org.fernal.jee7.webservices.service/: pom.xml
org.fernal.jee7.webservices.service/src/main/java/org/fernal/jee7/webservices/service/: CardValidator.java  CreditCard.java  Validator.java
org.fernal.jee7.webservices.service/src/test/java/org/fernal/jee7/webservices/service/: CardValidatorIT.java  CardValidatorTest.java
